<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	  android:keyWidth="10%p"
	  android:horizontalGap="0dip"
	  android:verticalGap="0dip"
	  android:keyHeight="@dimen/key_height"
	  >

  <Row>
    <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2"/>
    <Key android:codes="51" android:keyLabel="3"/>
    <Key android:codes="52" android:keyLabel="4"/>
    <Key android:codes="53" android:keyLabel="5"/>
    <Key android:codes="54" android:keyLabel="6"/>
    <Key android:codes="55" android:keyLabel="7"/>
    <Key android:codes="56" android:keyLabel="8"/>
    <Key android:codes="57" android:keyLabel="9"/>
    <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/> 
  </Row>
  
  <Row>
    <Key android:codes="113" android:keyLabel="\u1106" android:keyEdgeFlags="left"/>
    <Key android:codes="119" android:keyLabel="\u1109"/>
    <Key android:codes="101" android:keyLabel="\u1102"/>
    <Key android:codes="114" android:keyLabel="\u1105"/>
    <Key android:codes="116" android:keyLabel="\u1112"/>
    <Key android:codes="121" android:keyLabel="\u1167"/>
    <Key android:codes="117" android:keyLabel="\u1163"/>
    <Key android:codes="105" android:keyLabel="\u1173"/>
    <Key android:codes="111" android:keyLabel="\u116d"/>
    <Key android:codes="112" android:keyLabel="\u1172" android:keyEdgeFlags="right"/> 
  </Row>
  
  <Row>
    <Key android:codes="97" android:keyLabel="\u1107" android:keyEdgeFlags="left"/>
    <Key android:codes="115" android:keyLabel="\u110c"/>
    <Key android:codes="100" android:keyLabel="\u1103"/>
    <Key android:codes="102" android:keyLabel="\u1100"/>
    <Key android:codes="103" android:keyLabel="\u110b"/>
    <Key android:codes="104" android:keyLabel="\u1165"/>
    <Key android:codes="106" android:keyLabel="\u1161"/>
    <Key android:codes="107" android:keyLabel="\u1175"/>
    <Key android:codes="108" android:keyLabel="\u1169"/>
    <Key android:codes="59" android:keyLabel="\u116e" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="122" android:keyLabel="\u11bd" android:keyEdgeFlags="left"/>
    <Key android:codes="120" android:keyLabel="\u11ae"/>
    <Key android:codes="99" android:keyLabel="\u11b8"/>
    <Key android:codes="118" android:keyLabel="\u11a8"/>
    <Key android:codes="98" android:keyLabel="\u11bc"/>
    <Key android:codes="110" android:keyLabel="\u11ba"/>
    <Key android:codes="109" android:keyLabel="\u11ab"/>
    <Key android:codes="44" android:keyLabel="\u11b7"/>
    <Key android:codes="46" android:keyLabel="\u11af"/>
    <Key android:codes="47" android:keyLabel="\u11c2" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="-103" android:keyLabel="ALT"
         android:keyWidth="10%p" android:keyEdgeFlags="left"/>
    <Key android:codes="-500" android:keyLabel="A" android:keyWidth="10%p"/>
    <Key android:codes="128" android:keyLabel=". ," android:keyWidth="10%p"/>
    <Key android:codes="-10"
	 android:keyIcon="@drawable/key_qwerty_space" 
         android:keyWidth="40%p" android:isRepeatable="false"/>
    <Key android:codes="-101"
         android:keyIcon="@drawable/key_qwerty_enter" 
         android:keyWidth="15%p"/>
    <Key android:codes="-100"
        android:keyIcon="@drawable/key_qwerty_del" android:iconPreview="@drawable/key_qwerty_del_b"
        android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
